# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5467628641:AAENiVwm-6qi1eruNQKo9qVsEKW6-nQklOQ"
OWNER_ID = "1318663278"
TELEGRAM_API = "7458995"
TELEGRAM_HASH = "17e63b87ceb9047646f57b3a8bb07c45"
BOT_UN = "doanyer2bot"
